[loggers]
keys=root,console,error

[handlers]
keys=file,syslog,errorfile

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=file

[logger_console]
level=DEBUG
handlers=syslog
qualname=console
propagate=1

[logger_error]
level=ERROR
handlers=errorfile
qualname=error
propagate=0

[handler_syslog]
formatter=simple
class=StreamHandler
level=DEBUG
args=(sys.stdout,)

[handler_file]
formatter=simple
class=FileHandler
level=DEBUG
args=('ocr.log',)

[handler_errorfile]
formatter=simple
class=FileHandler
level=ERROR
args=('ocr_errors.log',)

[formatter_simple]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=%Y/%m/%d %H:%M:%S
